# Bevy

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nathan/bevy/: BevyApplication.java  LoginActivity.java  LoginWithActivity.java  MainActivity.java  NewPwdActivity.java  OnboardingActivity.java  ResetPwdActivity.java  SettingsEditProfileActivity.java  SettingsMainActivity.java  SignupActivity.java  SplashActivity.java  SupportActivity.java  TermsActivity.java  WalletAccountsActivity.java  WalletAddCardActivity.java  WalletAddContactActivity.java  WalletContactsActivity.java  WalletCreateSavingActivity.java  WalletMainActivity.java  WalletSavingsActivity.java  WalletSendMoneyActivity.java  WalletTopupActivity.java  WelcomeActivity.java
Android/app/src/main/java/com/nathan/bevy/fragments/: SettingsFragment.java  WalletFragment.java
Android/app/src/main/java/com/nathan/bevy/listeners/: OnSwipeTouchListener.java
Android/app/src/main/java/com/nathan/bevy/models/: StateModel.java
Android/app/src/main/res/drawable/: roundedview.xml  toproundedview.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_loginwith.xml  activity_main.xml  activity_newpwd.xml  activity_onboarding.xml  activity_resetpwd.xml  activity_settingseditprofile.xml  activity_settingsmain.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_terms.xml  activity_walletaccounts.xml  activity_walletaddcard.xml  activity_walletaddcontact.xml  activity_walletcontacts.xml  activity_walletcreatesaving.xml  activity_walletmain.xml  activity_walletsavings.xml  activity_walletsendmoney.xml  activity_wallettopup.xml  activity_welcome.xml  fragment_settings.xml  fragment_wallet.xml  slidingmenu_left.xml  slidingmenu_right.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Backend/: .firebaserc  package-lock.json
Backend/functions/: index.js  package-lock.json  package.json
iOS/: Podfile
iOS/Bevy/: AppConstants.swift  Info.plist  (+3 more)
iOS/Bevy.xcodeproj/: project.pbxproj
iOS/Bevy.xcworkspace/: contents.xcworkspacedata
(+284 files in other folders)
