<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/icon_back_black" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo_black" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Terms &amp;\nConditions"/>

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:gravity="top|left"
                android:inputType="none"
                android:textSize="14sp"
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_marginBottom="30dp"
                android:text="@string/copyright_string"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
