<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/icon_back_black" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo_black" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="118" />

        <ImageView
            android:layout_width="233dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img_logowithtext_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="192" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Email"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:text="Password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivShowPwd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/icon_showpassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"
                    android:text="Remember me"/>

                <ImageView
                    android:id="@+id/ivSwitchRemember"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/img_switch_on" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68" />

        <ImageView
            android:id="@+id/ivSignin"
            android:layout_width="164dp"
            android:layout_height="37dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/btn_signin" />

        <TextView
            android:id="@+id/tvForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="Forgot your password?"/>

        <TextView
            android:id="@+id/tvSigninOtherAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Sign in with another account."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                android:text="Don't have an account?"/>

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/underline_signup"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
