<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen_background_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/icon_back_white" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_logo_white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Suppport"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_a"
                    android:textSize="14sp"
                    android:text="User Name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:text="User name"
                    android:textSize="14sp"
                    android:textColor="@color/gray_a"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_a"
                    android:textSize="14sp"
                    android:text="Your Email"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:text="Email Address"
                    android:textSize="14sp"
                    android:textColor="@color/gray_a"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedview"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:gravity="top|left"
                    android:background="@null"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="164dp"
                android:layout_height="37dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/btn_send" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
